<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="10dp"/>
    <EditText
        android:paddingTop="10dp"
        android:id="@+id/editTextUsername"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_margin="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_margin="16dp"
        android:text="Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:paddingTop="25dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/bth_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/bth_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/bth_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/bth_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</RelativeLayout>
